<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                >



                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10.0dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0">


                    <TextView
                        android:textColor="#ffffffff"
                        android:paddingLeft="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup Account"
                        android:textStyle="bold"
                        android:textSize="20dp"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/txt_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:hint="Full Name..."
                    android:background="@drawable/input_design"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_txt_user"

                    />

                <EditText
                    android:id="@+id/txt_user_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:hint="Email..."
                    android:background="@drawable/input_design"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_email"


                    />


                <TextView
                    android:textSize="18.0dip"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:text="Gender" />

                <RadioGroup android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:layout_weight="1.0"
                        android:id="@+id/radio_male_user"

                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:layout_weight="1.0"
                        android:id="@+id/radio_female_user"

                        />

                </RadioGroup>



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_design"
                    android:textColor="#fff"
                    android:id="@+id/btn_submit_user"
                    android:layout_margin="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Submiting means that you read reules and conditions"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>