<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design1"
        android:textColor="#fff"
        android:text="Chats    "
        android:textAllCaps="false"
        android:id="@+id/btn_chat_user"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_chat"
        android:paddingRight="10dp"
        android:paddingLeft="40dp"


        />

</LinearLayout>
